<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFn-8v-VzT">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="FoodLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-RN-vPN">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ayz-W9-jLL">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="299"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-Zn-4Rp">
                                            <rect key="frame" x="20" y="0.0" width="388" height="75"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-XA-z49">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="75"/>
                                                    <color key="tintColor" red="1" green="0.044590444270000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Restaurants">
                                                        <backgroundConfiguration key="background" cornerRadius="10" image="FAVPNG_hamburger-pizza-italian-cuisine-pasta-fast-food_zeufM2aa" imageContentMode="scaleAspectFill"/>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="restaurantsBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bd-qa-Eg6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-Mr-UYg">
                                                    <rect key="frame" x="199" y="0.0" width="189" height="75"/>
                                                    <color key="tintColor" red="0.91960585120000005" green="0.231616348" blue="0.29409837719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="café">
                                                        <backgroundConfiguration key="background" cornerRadius="11" image="FAVPNG_hamburger-pizza-italian-cuisine-pasta-fast-food_zeufM2aa" imageContentMode="scaleAspectFill"/>
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="2Ct-Zl-fIJ"/>
                                            </constraints>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-HL-PjN">
                                            <rect key="frame" x="20" y="87" width="388" height="212"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ps4-AK-etG">
                                                <size key="itemSize" width="381" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="UYf-NI-qfh" customClass="MainCollectionViewCell" customModule="FoodLand" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="16" width="381" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oan-E3-VTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-by-7Xm">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="146.33333333333334"/>
                                                            </imageView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-0E-pPA">
                                                                <rect key="frame" x="0.0" y="146.33333333333334" width="381" height="33.666666666666657"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.75908750300000005" green="0.16159480809999999" blue="0.184286952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="currentPageIndicatorTintColor" red="0.75908750300000005" green="0.16159480809999999" blue="0.184286952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </pageControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6S1-by-7Xm" firstAttribute="height" secondItem="oan-E3-VTW" secondAttribute="height" multiplier="0.813333" id="6U1-aj-T7a"/>
                                                            <constraint firstAttribute="bottom" secondItem="WCO-0E-pPA" secondAttribute="bottom" id="IXp-jQ-gko"/>
                                                            <constraint firstItem="6S1-by-7Xm" firstAttribute="leading" secondItem="oan-E3-VTW" secondAttribute="leading" id="Msa-wU-upB"/>
                                                            <constraint firstAttribute="trailing" secondItem="WCO-0E-pPA" secondAttribute="trailing" id="ORT-S0-rp0"/>
                                                            <constraint firstItem="WCO-0E-pPA" firstAttribute="top" secondItem="6S1-by-7Xm" secondAttribute="bottom" id="hX2-Yc-LAj"/>
                                                            <constraint firstAttribute="trailing" secondItem="6S1-by-7Xm" secondAttribute="trailing" id="jUb-iH-Deh"/>
                                                            <constraint firstItem="6S1-by-7Xm" firstAttribute="top" secondItem="oan-E3-VTW" secondAttribute="top" id="qck-iH-fet"/>
                                                            <constraint firstItem="WCO-0E-pPA" firstAttribute="leading" secondItem="oan-E3-VTW" secondAttribute="leading" id="zmK-hQ-vvo"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="381" height="180"/>
                                                    <connections>
                                                        <outlet property="imgView" destination="6S1-by-7Xm" id="Y0F-6i-3aI"/>
                                                        <outlet property="pageSlider" destination="WCO-0E-pPA" id="eNY-5Z-R9b"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="u2L-GV-EC5"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="HfU-W2-Bi1"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xWd-HL-PjN" secondAttribute="trailing" constant="20" id="ARM-w1-hEo"/>
                                        <constraint firstItem="sL6-Zn-4Rp" firstAttribute="leading" secondItem="Ayz-W9-jLL" secondAttribute="leading" constant="20" id="GU7-Mg-J42"/>
                                        <constraint firstAttribute="bottom" secondItem="xWd-HL-PjN" secondAttribute="bottom" id="Hbo-wP-JPz"/>
                                        <constraint firstItem="xWd-HL-PjN" firstAttribute="top" secondItem="sL6-Zn-4Rp" secondAttribute="bottom" constant="12" id="NJX-PS-fXU"/>
                                        <constraint firstItem="xWd-HL-PjN" firstAttribute="leading" secondItem="Ayz-W9-jLL" secondAttribute="leading" constant="20" id="e8a-y7-8Hm"/>
                                        <constraint firstItem="sL6-Zn-4Rp" firstAttribute="top" secondItem="Ayz-W9-jLL" secondAttribute="top" id="jIo-Nk-Vgb"/>
                                        <constraint firstAttribute="trailing" secondItem="sL6-Zn-4Rp" secondAttribute="trailing" constant="20" id="p5L-eZ-WCH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableCell" rowHeight="202" id="fWj-iu-3fv" customClass="MainTableViewCell" customModule="FoodLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="343.66666603088379" width="428" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWj-iu-3fv" id="u5s-06-dip">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m18-bX-rwc">
                                                    <rect key="frame" x="0.0" y="44" width="428" height="158"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydn-Su-zif">
                                                        <size key="itemSize" width="266" height="156"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="offersCell" id="req-yJ-G23" customClass="OffersCollectionViewCell" customModule="FoodLand" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.66666666666666663" width="266" height="157"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zMH-9p-jBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="157"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-Zo-scf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="86.333333333333329"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakiza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-5M-z1M">
                                                                        <rect key="frame" x="8" y="94.333333333333329" width="46" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-dV-QfO">
                                                                        <rect key="frame" x="165.33333333333334" y="94.333333333333329" width="92.666666666666657" height="13.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-lm-e5R">
                                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="13.333333333333334"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Within 49 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-Ar-wSo">
                                                                                <rect key="frame" x="14" y="0.0" width="78.666666666666671" height="13.333333333333334"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwiches, Burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-eM-UiR">
                                                                        <rect key="frame" x="8" y="115.33333333333333" width="119" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-N5-B09">
                                                                        <rect key="frame" x="-3" y="129.66666666666666" width="64.333333333333329" height="23.333333333333343"/>
                                                                        <color key="tintColor" red="0.94862130702280234" green="0.40674081792173361" blue="0.38980588907101493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="star" title="Good" imagePadding="3" buttonSize="mini" titleAlignment="leading">
                                                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery : 04:00 BHD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-xp-ifa">
                                                                        <rect key="frame" x="61.333333333333336" y="134.33333333333334" width="119.33333333333331" height="14.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Frv-dV-QfO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sK2-5M-z1M" secondAttribute="trailing" constant="8" symbolic="YES" id="2oW-0g-RUj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mFc-Zo-scf" secondAttribute="trailing" id="3Ho-MB-8Ir"/>
                                                                    <constraint firstItem="UFr-N5-B09" firstAttribute="top" secondItem="5SX-eM-UiR" secondAttribute="bottom" id="6Mb-Tl-cwq"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5SX-eM-UiR" secondAttribute="trailing" constant="20" symbolic="YES" id="8gu-4r-gPb"/>
                                                                    <constraint firstItem="tQp-xp-ifa" firstAttribute="centerY" secondItem="UFr-N5-B09" secondAttribute="centerY" id="Cne-Fv-uFu"/>
                                                                    <constraint firstItem="mFc-Zo-scf" firstAttribute="leading" secondItem="zMH-9p-jBW" secondAttribute="leading" id="RDw-ma-sC8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Frv-dV-QfO" secondAttribute="trailing" constant="8" id="S8H-qF-5iN"/>
                                                                    <constraint firstItem="mFc-Zo-scf" firstAttribute="top" secondItem="zMH-9p-jBW" secondAttribute="top" id="Z4p-b7-LI5"/>
                                                                    <constraint firstItem="5SX-eM-UiR" firstAttribute="top" secondItem="sK2-5M-z1M" secondAttribute="bottom" constant="4" id="bzd-E3-sbV"/>
                                                                    <constraint firstItem="sK2-5M-z1M" firstAttribute="leading" secondItem="zMH-9p-jBW" secondAttribute="leading" constant="8" id="c6x-Ud-ntw"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tQp-xp-ifa" secondAttribute="trailing" constant="20" symbolic="YES" id="ciF-2B-nFM"/>
                                                                    <constraint firstItem="tQp-xp-ifa" firstAttribute="leading" secondItem="UFr-N5-B09" secondAttribute="trailing" id="f5O-At-bEG"/>
                                                                    <constraint firstItem="mFc-Zo-scf" firstAttribute="height" secondItem="zMH-9p-jBW" secondAttribute="height" multiplier="0.55" id="gyo-nt-7mg"/>
                                                                    <constraint firstItem="5SX-eM-UiR" firstAttribute="leading" secondItem="zMH-9p-jBW" secondAttribute="leading" constant="8" id="poJ-aG-i7y"/>
                                                                    <constraint firstItem="UFr-N5-B09" firstAttribute="leading" secondItem="zMH-9p-jBW" secondAttribute="leading" constant="-3" id="uQf-mm-ovr"/>
                                                                    <constraint firstItem="Frv-dV-QfO" firstAttribute="top" secondItem="mFc-Zo-scf" secondAttribute="bottom" constant="8" id="yAM-57-Voe"/>
                                                                    <constraint firstItem="sK2-5M-z1M" firstAttribute="top" secondItem="mFc-Zo-scf" secondAttribute="bottom" constant="8" id="ziU-oX-LQn"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="266" height="157"/>
                                                            <connections>
                                                                <outlet property="deliveryLabel" destination="tQp-xp-ifa" id="Fnk-di-UKL"/>
                                                                <outlet property="detailsLabel" destination="5SX-eM-UiR" id="aFz-X5-Xov"/>
                                                                <outlet property="goodBtn" destination="UFr-N5-B09" id="Xof-K9-m0w"/>
                                                                <outlet property="offersImgView" destination="mFc-Zo-scf" id="gnt-xw-UqT"/>
                                                                <outlet property="restaurantName" destination="sK2-5M-z1M" id="l8g-8B-vEx"/>
                                                                <outlet property="timeToArrive" destination="5rj-Ar-wSo" id="YQk-I0-xLa"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEAREST TO YOU 📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-y9-blY">
                                                    <rect key="frame" x="20" y="12" width="155.33333333333334" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4e-y9-blY" firstAttribute="leading" secondItem="u5s-06-dip" secondAttribute="leading" constant="20" id="3EA-1Y-kQL"/>
                                                <constraint firstItem="O4e-y9-blY" firstAttribute="top" secondItem="u5s-06-dip" secondAttribute="top" constant="12" id="4sb-Uy-LwZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4e-y9-blY" secondAttribute="trailing" constant="20" symbolic="YES" id="CEX-6t-BNm"/>
                                                <constraint firstItem="m18-bX-rwc" firstAttribute="top" secondItem="O4e-y9-blY" secondAttribute="bottom" constant="14" id="GGy-GK-tEO"/>
                                                <constraint firstAttribute="bottom" secondItem="m18-bX-rwc" secondAttribute="bottom" id="of2-wa-BNC"/>
                                                <constraint firstAttribute="trailing" secondItem="m18-bX-rwc" secondAttribute="trailing" id="tAu-up-hvh"/>
                                                <constraint firstItem="m18-bX-rwc" firstAttribute="leading" secondItem="u5s-06-dip" secondAttribute="leading" id="tY7-eL-TjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offersCollectionView" destination="m18-bX-rwc" id="MAJ-Qq-gp7"/>
                                            <outlet property="titleLabel" destination="O4e-y9-blY" id="iRS-TG-KLU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aGg-AN-YOP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Nn-b5-pqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ath-RN-vPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ht-gP-TXc"/>
                            <constraint firstItem="Ath-RN-vPN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KiV-Y8-uIh"/>
                            <constraint firstItem="Ath-RN-vPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCO-hD-a5Q"/>
                            <constraint firstItem="Ath-RN-vPN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tAx-37-jHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GiQ-xS-aot"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="xWd-HL-PjN" id="zp0-uR-ZoZ"/>
                        <outlet property="mainTableView" destination="Ath-RN-vPN" id="DmN-Ly-nbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="34"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="xSn-D3-T6Y">
            <objects>
                <viewController id="pvG-6H-h7q" customClass="ContactUsViewController" customModule="FoodLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzm-VA-yN4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-hm-rXQ">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" red="0.96379631249999997" green="0.96379631249999997" blue="0.96379631249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7Pv-df-0mQ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Universal" translatesAutoresizingMaskIntoConstraints="NO" id="siF-c9-qkN">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="270"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96379631249999997" green="0.96379631249999997" blue="0.96379631249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="siF-c9-qkN" secondAttribute="trailing" id="P5a-Mc-uep"/>
                                        <constraint firstItem="siF-c9-qkN" firstAttribute="leading" secondItem="7Pv-df-0mQ" secondAttribute="leading" id="oMZ-bv-jTA"/>
                                        <constraint firstItem="siF-c9-qkN" firstAttribute="top" secondItem="7Pv-df-0mQ" secondAttribute="top" id="uBe-ns-qip"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactUsCell" rowHeight="112" id="1Wl-zs-YOM" customClass="ContactUsTableViewCell" customModule="FoodLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308.66666603088379" width="428" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wl-zs-YOM" id="cZt-Ti-P0w">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-1p-cDJ">
                                                    <rect key="frame" x="20" y="6" width="388" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-T3-7ZR">
                                                            <rect key="frame" x="20" y="37.666666666666664" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="12M-xa-Lq6"/>
                                                                <constraint firstAttribute="width" constant="25" id="NGr-T3-4Wj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zac-qJ-O6V">
                                                            <rect key="frame" x="65" y="40" width="303" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dMv-T3-7ZR" firstAttribute="centerY" secondItem="XSS-1p-cDJ" secondAttribute="centerY" id="K3O-DQ-Olv"/>
                                                        <constraint firstAttribute="trailing" secondItem="zac-qJ-O6V" secondAttribute="trailing" constant="20" id="NuO-ce-cvq"/>
                                                        <constraint firstItem="dMv-T3-7ZR" firstAttribute="leading" secondItem="XSS-1p-cDJ" secondAttribute="leading" constant="20" id="UPt-7a-Rdr"/>
                                                        <constraint firstItem="zac-qJ-O6V" firstAttribute="leading" secondItem="dMv-T3-7ZR" secondAttribute="trailing" constant="20" id="g8K-eg-DD8"/>
                                                        <constraint firstItem="zac-qJ-O6V" firstAttribute="centerY" secondItem="XSS-1p-cDJ" secondAttribute="centerY" id="gCh-vg-FIX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XSS-1p-cDJ" secondAttribute="bottom" constant="6" id="BfR-OS-VSK"/>
                                                <constraint firstItem="XSS-1p-cDJ" firstAttribute="top" secondItem="cZt-Ti-P0w" secondAttribute="top" constant="6" id="WBG-hT-83Y"/>
                                                <constraint firstItem="XSS-1p-cDJ" firstAttribute="leading" secondItem="cZt-Ti-P0w" secondAttribute="leading" constant="20" id="YeL-zx-iH1"/>
                                                <constraint firstAttribute="trailing" secondItem="XSS-1p-cDJ" secondAttribute="trailing" constant="20" id="dEi-W1-TGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96379631253494447" green="0.96379631253494447" blue="0.96379631253494447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="contactImg" destination="dMv-T3-7ZR" id="frR-2w-pot"/>
                                            <outlet property="contactLabel" destination="zac-qJ-O6V" id="XrB-j3-Cn5"/>
                                            <outlet property="customizedView" destination="XSS-1p-cDJ" id="T9F-lx-haJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pvG-6H-h7q" id="poV-Pe-si5"/>
                                    <outlet property="delegate" destination="pvG-6H-h7q" id="Ex5-sw-c8B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uP-4O-JTc"/>
                        <color key="backgroundColor" red="0.96379631249999997" green="0.96379631249999997" blue="0.96379631249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EOR-hm-rXQ" firstAttribute="bottom" secondItem="0uP-4O-JTc" secondAttribute="bottom" id="BUh-j7-4po"/>
                            <constraint firstItem="EOR-hm-rXQ" firstAttribute="leading" secondItem="0uP-4O-JTc" secondAttribute="leading" id="Jax-Z2-wpq"/>
                            <constraint firstItem="EOR-hm-rXQ" firstAttribute="trailing" secondItem="0uP-4O-JTc" secondAttribute="trailing" id="Tnm-1u-CYm"/>
                            <constraint firstItem="EOR-hm-rXQ" firstAttribute="top" secondItem="0uP-4O-JTc" secondAttribute="top" id="Vd5-Eh-QMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tri-Ty-HEx"/>
                    <connections>
                        <outlet property="contactUsTableView" destination="EOR-hm-rXQ" id="dRo-yz-bGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol8-VD-wmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.6448598130839" y="715.98272138228947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgR-NP-nE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHx-Av-aWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="T6r-va-sXv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ch-5R-aAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsF-2g-mL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQF-Gw-rcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFn-8v-VzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rk8-Sy-JTF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvG-6H-h7q" kind="relationship" relationship="rootViewController" id="AWh-li-Wnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-fP-863" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.64485981308405" y="715.98272138228947"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAVPNG_hamburger-pizza-italian-cuisine-pasta-fast-food_zeufM2aa" width="204" height="204"/>
        <image name="Universal" width="270" height="270"/>
        <image name="burger" width="317" height="125.33333587646484"/>
        <image name="delivery" width="11" height="9.6666669845581055"/>
        <image name="mainImg" width="386" height="217"/>
        <image name="star" width="13" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
